<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0;"><link rel="icon" href="favicon.ico"><title>lmdb</title><script defer="defer" src="js/chunk-vendors.ed427906.js"></script><script defer="defer" src="js/app.fb139312.js"></script><link href="css/app.8a5cd88a.css" rel="stylesheet"></head><body><div id="app"></div></body><style>li {
        /* 去掉li前面的小圆点 */
        list-style: none;
    }

    a {
        text-decoration: none
    }

    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        height: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        width: 100%;
    }

    ::-webkit-scrollbar {
        width: 8px;
        background-color: white;
        opacity: 0.7;
    }

    ::-webkit-scrollbar-track {
        width: 8px;
        border-radius: 8px;

    }

    ::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 8px;
        background-color: skyblue;
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    }

    :root {
        --headerTop: 63px;
        --headerTopScroll: 0px;
        --tmdbLightGreen: rgb(30, 213, 169);
        --side-padding: 60px;
    }</style></html>